<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    footer {
      padding: 20px 0;
      background-color: #212529;
      color: white;
      margin-top: auto; /* Push the footer to the bottom */
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p {
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>
  <footer class="bg-secondary text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="wow fadeInUp footer-copyright">
            <p>
              Developed by - Sujit, Dinesh, Kanchan, Payal
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
