{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Logged Out</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 10px;
      background-color: #a89d9d; /* Adjust as needed */
      text-align: center;
    }

    .content-wrapper {
      flex-grow: 1;
      padding: 150px; /* Adjust as needed */
      
    }

    h2 {
      margin-top: 20px; /* Add margin to separate from the navbar */
      text-align: center;
    }

    footer {
      margin-top: auto; /* Push the footer to the bottom */
      text-align: center;
      padding: 10px;
      background-color: #f0f0f0; /* Adjust as needed */
    }
  </style>
</head>
<body>
  <header>
    {% include "exam/navbar.html" %}
  </header>

  
  <div class="content-wrapper">
    <!-- Uncomment the image tag if needed -->
    <!-- <img src="{% static "image/logout_img.png" %}" alt="Logout Image" style="width:800px; height:100px; padding-left:400px;"> -->

    <h2>Logged Out Successfully. <br> Thank you for using our system!</h2>
  </div>

  <footer>
    {% include "exam/footer.html" %}
  </footer>
</body>
</html>
