<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the container takes at least the full height of the viewport */
    }

    .jumbotron {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0; /* Greyish background color */
      padding: 50px; /* Adjust padding for spacing */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .jumbotron h1 {
      text-align: center;
    }

    .btn-group {
      margin-top: 20px; /* Add margin for spacing between buttons and text */
      display: flex;
      gap: 10px; /* Adjust the gap (padding) between buttons */
    }

    .btn-group a {
      flex: 1; /* Distribute available space evenly among buttons */
    }

    footer {
      padding: 20px 0;
      background-color: #212529;
      color: white;
      margin-top: auto;
    }
  </style>

</head>

<body>

  {% include "exam/navbar.html" %}

  <div class="jumbotron">
    <h1 class="display-4">Hello Teacher,</h1>
    <p class="lead">and Welcome to Online Examination System</p>
    <hr class="my-4">
    <p>Select any of them to access into the system</p>
    <div class="btn-group">
      <a class="btn btn-secondary rounded-0" href="teachersignup" role="button">Create Your Account</a>
      <a class="btn btn-primary rounded-0" href="teacherlogin" role="button">Login Now</a>
    </div>
  </div>

  {% include "exam/footer.html" %}
</body>

</html>
